{
  "name": "ng-rails-ujs",
  "scripts": {
    "test": "mocha-phantomjs test/index.html"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "mocha-phantomjs": "^3.5.0",
    "phantomjs": "^1.9.7-15"
  }
}
